<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification of Email</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            background-color: #00694B;
        }
        .card{
            margin: auto;
            width: 50%;
            height: 25rem;
            margin-top: 12rem;
            border-radius: 1.8rem;
            text-align: center;
            padding-top: 2.5rem;
        }
        .card img{
            height: 7rem;
        }   
        .card h5{
            margin-top: 1rem;
            font-size: xx-large;
            font-weight:bold;
        }
        .card-text{
            padding-top: 1rem;
        }
        button{
            width: 12rem;
            background-color:#00694B ;
            height: 3rem;
            border: none;
            border-radius: 1rem;
        }
        button:hover{
            border: none;
            font-size: 105%;
            height: 3.2rem;
            width: 12.5rem;
            transition: 0.2s;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:hover{
            text-decoration: none;
            color: white;
        }
        @media screen and (max-width:768px){
            .card{
                margin: auto;
                width: 80%;
                height: 25rem;
                margin-top: 8rem;
                border-radius: 1.8rem;
                text-align: center;
                padding-top: 0.5rem;
            }
        }
    </style>
</head>
<body >
    <div class="card">
        <div class="card-body">
            <div class="vector">
                 <img src="https://img.freepik.com/free-vector/emails-concept-illustration_114360-1355.jpg?w=740&t=st=1671745213~exp=1671745813~hmac=195fa311b3b08069b8bddeab0014b143d3252626183f2b2fe03487b68067cefa" alt="verify">
            </div>
            <h5 class="card-title" >Verify Your Email Address</h5>
            <p class="card-text">We need to verify your email address. Kindly click on the following link !</p>
            <button>
                <a href="#" class="c    ard-link">Verify Your Email</a>
            </button>
            
        </div>
    </div>
</body>
</html>